apiVersion: batch/v1
kind: Job
metadata:
  name: partyb-init
spec:
  template:
    spec:
      imagePullSecrets:
        - name: "registrysecret"
      initContainers:
      - name: partyb-initial-registration
        image: haregistry.azurecr.io/r3-corda:3.2
        args: ["--initial-registration", "--network-root-truststore", "certificates/network-root-truststore.jks", "--network-root-truststore-password", "password"]
        volumeMounts:
        - name: partyb-configmap-volume
          mountPath: /opt/corda/node.conf
          subPath: node.conf
        - name: partyb-empty-dir-certificates
          mountPath: /opt/corda/certificates
        - name: network-root-truststore-secret-volume
          mountPath: /opt/corda/certificates/network-root-truststore.jks
          subPath: network-root-truststore.jks

      - name: partyb-just-generate-node-info
        image: haregistry.azurecr.io/r3-corda:3.2
        args: ["--just-generate-node-info"]
        volumeMounts:
        - name: partyb-configmap-volume
          mountPath: /opt/corda/node.conf
          subPath: node.conf
        - name: partyb-empty-dir-certificates
          mountPath: /opt/corda/certificates

      containers:
      - name: upload-partyb-certificates-secret
        image: haregistry.azurecr.io/kubectl:1.13.0
        args: ["kubectl create secret generic partyb-certificates-secret --from-file=/opt/corda/certificates"]
        volumeMounts:
        - name: partyb-empty-dir-certificates
          mountPath: /opt/corda/certificates
      
      volumes:
      - name: partyb-configmap-volume
        configMap:
          name: partyb-configmap
      - name: partyb-empty-dir-certificates
        emptyDir: {}
      - name: network-root-truststore-secret-volume
        secret:
          secretName: network-root-truststore-secret
      - name: partyb-empty-dir-node-info
        emptyDir: {}

      restartPolicy: Never

  backoffLimit: 0