apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ name }}-db
spec:
  selector:
    matchLabels:
      app: {{ name }}-db
  replicas: 1
  template:
    metadata:
      labels:
        app: {{ name }}-db
    spec:
      containers:
        - name: {{ name }}-db
          image: oscarfonts/h2