generalwhitelist: #Approve CVE for any image
images:
  entdocker.corda.r3cev.com/corda-enterprise-ubuntu-zulu-4.0-snapshot: #Approve CVE only for ubuntu image, regardless of the version
    CVE-2018-19591: glibc
    CVE-2018-14048: libpng
    CVE-2018-20217: krb5
    CVE-2018-16869: nettle