kind: Service
apiVersion: v1
metadata:
  name: {{ name }}
spec:
  selector:
    app: {{ name }}
  ports:
  - name: p2p
    protocol: TCP
    port: 10007
  - name: rpc
    protocol: TCP
    port: 10008
  - name: rpc-admin
    protocol: TCP
    port: 10048
  - name: ssh
    protocol: TCP
    port: 2222